{
	"name": "Kittichanr",
	"short_name": "Kittichanr",
	"description": "Kittichanr",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#2bbc8a",
	"background_color": "#1d1f21",
	"start_url": "/",
	"display": "standalone"
}
